

spring.datasource.url = jdbc:mysql://localhost:3306/batchDB
spring.datasource.username = root
spring.datasource.password = Root@ss1
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework = DEBUG

spring.batch.jdbc.initialize-schema=always

spring.jpa.properties.hibernate.generate_statistics=true
spring.batch.job.enabled=false
logging.level.org.springframework.jdbc.core=DEBUG

logging.level.org.hibernate.engine.jdbc.batch.internal.BatchingBatch= DEBUG

#spring.jpa.properties.hibernate.jdbc.batch_size=5
#spring.jpa.properties.hibernate.order_inserts=true
